:::::::::::!!**%@@@@$$%***!!!!!!:::!!!!!%$@@@&@$*!!!::::..............:::::::...
:::::::::::!!*%$@@@@$%%**!!!!!!:::::!!%&S**S#&$$$$@@@%:...........:::::::.......
::::::::::!!**$@@@@$$%***!!!!!::::::!%#*S@%***!*$&&&&&@!......:::::.............
:::::::::!!!*%@@@@@$%%**!!!!!!!!!!!!*&S#%!!!!!!!!*@&&@@$*::::::.................
:::::::::!!*%$@@@@$$%**!!!!!!!!!!!!!$#S@$*!!!!!!!!%&&@@@$*:.....................
:::::::::!!*%$@@@@$%%**!!!!!!!!!!!!*@S#@@$*!*$$%**%&#&@$$%!.....................
:::::::::!!*%$@@@$$%**!!!!!!!!!!:!!*&SS#&*!*%$$%%%%&SS&$$%%:....................
:::::::::!*%$@@@@$%%**!!!!!!!!!!:!**###%!::!%$@&$%$&*S#@$%%*....................
:::::::!!*%$@@@@$%%**!!!!!!:!!!:::!*&&S@**!!!!****$#*SS@%%%$:...................
:::::::!*%$@@@@@$%**!!!!!!!::::!!!!!*%$&$%**!!!:!*$S**S&%%$@*...................
::::::!!*%$@@@@$%%**!!!!!!::::!!!**$%:*%$*****!**$#***S#%%@&%:..................
::::::!!*%$@@@@$%**!!!!!!!::::!!!****!%&@@$****%$&S***S#%$&&%!..................
:::::!!!*%@@@@$%%**!!!!!!:::::!!!!***!!%******%%@S*S**S#$&&@%!..................
:::::!!**$@@@$$%**!!!!!!!::::::!******!:!**%%%$@#**SSSS#&#&$%*:.................
:::::!!*%$@@@$%%**!!!!!!::::::::!*****!!:$@@@&#S**S&#SS#SS&@&$!.................
:::::!!*%$@@$$%**!!!!!!!::::::::!$*****!!*&&#SSS**S#SSSSS#SSS#%.................
::::!!!*$@@@$%%*!!!!!!!:::::::::!$S$***!!!&&###S****SSSS#SS**S$:................
::::!!*%$@@$$%**!!!!!!::::::::::!@SS!!!!:%&&&##S***SSS&*:!*%$@@*................
::::!!*%$@@$%%*!!!!:::::::::::::*$&#:!!!:%#&&&#S#SSS*@*:::....:!:...............
::::!!*$@@@$%*!!!:::::::::....:!$$#%:!!!:$S##&&####*&*!!!:::::..:.............::
:::!!*%$@@@$%*!!!:::::::.....:!$@@#!:!!!:$S#&&&@$$##**!!!!!!:::::......:::::::::
:::!!*%$@@$%**!!!:::::..::::!*$@@&&:!!!!:$S&&&&@@#S**!!!!!!!!::::::::::::::::!!!
:::!!*%$$$%%**!!!::::::::!*!*%$@#S$:!!!!:$#&&&&#S#%!*!!!!!!!!::::::::!!!!!!!!!**
::!!**%$%%%***!!!!!::::::***%@@&##*:!!!!:$#&@@@$$*!!*!!!!!!!!:::::::::**!!!!!!!!
:!!!*%%%%*****!!!!!:::::!!!$@@@&&@:!!!!!:$#&@@$%%*!!**!!!!!!!:::::::::!%*!::::::
**%%$$%%%***!!!!!!::::::!!!%$@&&&*:!!!!!:$#&@@$%**!!***!!!!!!!::::::::::*%!::::!
%%%$$$$%%**!!!!!!:::::::!!!**$&#@:!!!!!!:$#&&@$%**!!****!!!!!!::::!:::::!%*!!!!*
%%$$@@$$%%*!!!:::::::::::::!!*%$!:!!!!!!:$#&&@$%**!!****!!!!!!::::!!:::::**!!!!*
%%$$@@$$%**!::::::::::::::::::!!:!!**!!!!@S&&@$%*!!!*****!!!!!!:::!!!:::::!*****
%$$@@@$%%**!!::::::::::....:::!:!!****!!!@##&@$**!!!!****!!!!!!!::!!!::::::*%***
$@@@@$%%***!!:::::::::....::!!!!:::!!!!!!&##&@%**!!!!*****!!!!!!:::!!!::::::%%%%
$@@@@$%%**!!!:::::.....:!!!!!!!!!!!::::!!%$&@%%**!!*!!***%*!!!!!!::!!!!::::.!%%$
$@@@$%%**!!!!:::::.....::!!!!!!!!!!!!!!!!:::!**%**!****%*%%*!!!!!!::!*!!::::.!*%
$@@@$%%*!!!!!::::.......::!!!*********!*!!!!:::!!*******%%%*!!!!!!::!*!!!:::::*%
@@@$$%**!!!!!!::::......::!!!***************!!!!:::!**%%%$$***!!!!!::!*!!!:::::%
@@@$%%**!!!!!!::::.....::::!!!*******%**%*******!!!::!!*%$$%****!!!::!**!!!::::*